version: '3.7'

services:
  wordpress:
    image: wordpress:5.4.1
    restart: always
    ports:
      - 8000:80
    environment:
      WORDPRESS_DB_HOST: 3.67.199.22
      WORDPRESS_DB_NAME: wwordpress
      WORDPRESS_DB_USER: max
      WORDPRESS_DB_PASSWORD: password 
